# ManagerProyectTwo

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/example/multimodule/service/helpers/: ErrorMessage.java  FormatMessage.java  Response.java  ResponseBuilder.java
gradle/wrapper/: gradle-wrapper.properties
service-manager-project/: build.gradle  settings.gradle
service-manager-project/src/main/java/co/com/poli/managerProject/: BeansConfiguration.java  ManagerProjectApplication.java
service-manager-project/src/main/java/co/com/poli/managerProject/controllers/: BacklogController.java  ProjectController.java  ProjectTaskController.java
service-manager-project/src/main/java/co/com/poli/managerProject/dto/: BacklogDto.java  ProjectDto.java  ProjectTaskDto.java
service-manager-project/src/main/java/co/com/poli/managerProject/entities/: Backlog.java  Project.java  ProjectTask.java
service-manager-project/src/main/java/co/com/poli/managerProject/helpers/: ErrorMessage.java  FormatMessage.java  Response.java  ResponseBuilder.java
service-manager-project/src/main/java/co/com/poli/managerProject/repositories/: IBacklogRepository.java  IProjectRepository.java  IProjectTaskRepository.java
service-manager-project/src/main/java/co/com/poli/managerProject/services/backlog/: BacklogServiceImpl.java  IBacklogService.java
service-manager-project/src/main/java/co/com/poli/managerProject/services/project/: IProjectService.java  ProjectServiceImpl.java
service-manager-project/src/main/java/co/com/poli/managerProject/services/projectTask/: IProjectTaskService.java  ProjectTaskServiceImpl.java
service-manager-project/src/main/resources/: import.sql
service-manager-project/src/test/java/co/com/poli/managerProject/: ManagerProjectApplicationTests.java
